MainMenu.xaml

<Window x:Class="DiplomaProject.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="Військовий інститут телекомунікацій та інформатизації імені Героїв Крут" Height="650" Width="1200" WindowState="Maximized">
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="527*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="913*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2" Background="#FF4949CD" />
        <Border Grid.Column="1" Grid.RowSpan="2"/>

        <TextBlock x:Name="departmentName_textBox" 
               Text="Загальні шаблони" 
               FontSize="26" 
               FontWeight="Bold"  
               TextWrapping="Wrap"
               VerticalAlignment="Center"
               Margin="20,10,19,20"
               Grid.Column="0"
               Grid.Row="0" 
               Foreground="White"/>


        <StackPanel x:Name="userName_StackPanel" 
                Orientation="Vertical" 
                HorizontalAlignment="Right" 
                Width="Auto"
                Height ="Auto"
                Grid.Column="1"
                Grid.Row="0">
            <TextBlock x:Name="userName_textBox"
             DataContext="MainMenu"
             Text=""
             FontSize="16"
             Foreground="IndianRed"
             Margin="10,10,20,3"/>
            <TextBlock x:Name="userLogin_textBox"
                   Text=""
                   FontSize="12"
                   Foreground="#FF173D89"
                   HorizontalAlignment="Right"
                   Margin="10,3,20,3"/>
            <TextBlock x:Name="userOut_textBox"
                   FontSize="10"
                   HorizontalAlignment="Right"
                   Margin="10,3,20,10">
            <Hyperlink x:Name="userOut_link" 
                       Click="userOut_link_Click">Вийти з облікового запису</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="left_stackPanel"  
                Orientation="Vertical" 
                Background="#FF4949CD" 
                Grid.Column="0"
                Grid.Row="1">
            <StackPanel x:Name="functions_stackPanel" Orientation="Vertical">
                <Button x:Name="persons_btn" 
                Content="Переглянути список службовців" 
                FontSize="16"
                HorizontalContentAlignment="Left"
                FontWeight="DemiBold"
                BorderThickness="0"  
                Background="#FF4949CD"
                Margin="20,5,20,5 "
                Foreground="White" Click="persons_btn_Click"/>
            </StackPanel>

            <TextBlock Text="Історія шаблонів" FontSize="24" FontWeight="DemiBold" Foreground="White" Margin="20"/>

            <StackPanel x:Name="history_stackPanel" Orientation="Vertical"/>
            
        </StackPanel>

    </Grid>
</Window>
