MainWindow.xaml

<Window x:Class="DiplomaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="Авторизація" Height="400" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Увійдіть в акаунт" 
               FontSize="20"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"  
               Height="27"  
               Width="154"/>
        <StackPanel 
        Grid.Column="1" Margin="0,128,0,0" Grid.RowSpan="2">
            <Label Content="Логін" Margin="23,20,10,5" FontSize="16"/>
            <Label Content="Пароль" Margin="23,5,10,10" FontSize="16"/>
        </StackPanel>
        <StackPanel 
        Grid.Column="2" Margin="0,128,0,0" Grid.RowSpan="2">
            <TextBox x:Name="login_textBox" Margin="10,30,10,10"/>
            <PasswordBox x:Name="pass_passwordBox" Margin="10,10,10,10"/>
            <Button x:Name="login_btn"
                Content="Увійти"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Padding="5,0,5,0"
                Margin="0,0,10,10"
                Click="login_btn_Click"/>
        </StackPanel>
    </Grid>
</Window>
