PersonPage.xaml

<Window x:Class="DiplomaProject.PersonPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
            Title="Військовий інститут телекомунікацій та інформатизації імені Героїв Крут" Height="650" Width="1200" WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="527*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="913*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2" Background="#FF4949CD" />
        <Border Grid.Column="1" Grid.RowSpan="2"/>

        <TextBlock TextWrapping="Wrap" 
               FontSize="30" 
               Text="Список особового складу" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="0" />

        <TextBlock x:Name="fullname_header_textBox" 
   Text="Новий службовець" 
   FontSize="26" 
   FontWeight="Bold"  
   TextWrapping="Wrap"
   VerticalAlignment="Center"
   Margin="20,10,19,20"
   Grid.Column="0"
   Grid.Row="0" 
   Foreground="White"/>


        <StackPanel x:Name="userName_StackPanel" 
    Orientation="Vertical" 
    HorizontalAlignment="Right" 
    Width="Auto"
    Height ="Auto"
    Grid.Column="1"
    Grid.Row="0">
            <TextBlock x:Name="userName_textBox"
 DataContext="MainMenu"
 Text=""
 FontSize="16"
 Foreground="IndianRed"
 Margin="10,10,20,3"/>
            <TextBlock x:Name="userLogin_textBox"
       Text=""
       FontSize="12"
       Foreground="#FF173D89"
       HorizontalAlignment="Right"
       Margin="10,3,20,3"/>
            <TextBlock x:Name="userOut_textBox"
       FontSize="10"
       HorizontalAlignment="Right"
       Margin="10,3,20,10">
<Hyperlink x:Name="userOut_link" 
           Click="userOut_link_Click">Вийти з облікового запису</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="left_stackPanel"  
    Orientation="Vertical" 
    Background="#FF4949CD" 
    Grid.Column="0"
    Grid.Row="1">
            <StackPanel x:Name="functions_stackPanel" Orientation="Vertical">
                <Button x:Name="back_btn" 
                Content="Повернутися назад" 
                FontSize="16"
                HorizontalContentAlignment="Left"
                FontWeight="DemiBold"
                BorderThickness="0"  
                Background="#FF4949CD"
                Margin="20,5,20,5"
                Foreground="White" Click="back_btn_Click" />
            </StackPanel>

        </StackPanel>

        <Grid x:Name="inputs_grid" Grid.Row="1" Grid.Column="1" Margin="46,0,34,10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Адреса реєстрації"
                    Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="305"
                    FontSize="14" Margin="0,16,0,0" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="address_text_box"
                    Height="28"
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="304"
                    Grid.Row="4"
                    Margin="0,50,0,0" Grid.Column="1"/>
            <Label Content="Номер паспорта"
                    Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="302" FontSize="14"
                    Grid.Row="2" Margin="0,16,0,0" Grid.Column="1"/>
            <TextBox x:Name="passport_text_box"
                    Height="28"
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="303"
                    Grid.Row="2"
                    Margin="0,50,0,0" Grid.Column="1"/>
            <Label Content="Ідентифікфаційний код"
                    Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="302" FontSize="14"
                    Grid.Row="1" Margin="0,16,0,0" Grid.Column="1"/>
            <TextBox x:Name="idcode_text_box" 
                    Height="28"
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="303"
                    Grid.Row="1"
                    Margin="0,55,0,0" Grid.Column="1"/>
            <Label Content="Телефон" 
                    Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="302" FontSize="14"
                    Grid.Row="3" Margin="0,16,0,0" Grid.Column="1"/>
            <TextBox x:Name="phone_text_box"
                    Height="28"
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="303"
                    Grid.Row="3"
                    Margin="0,50,0,0" Grid.Column="1"/>
            <Label Content="Підрозділ"
                    Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="303" FontSize="14"
                    Grid.Column="1" Margin="0,16,0,0"/>
            <TextBox x:Name="unit_text_box" 
                    Height="28"
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="303"
                    Margin="0,50,0,0" Grid.Column="1"/>
            <Label Content="Стать"
                    Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="292" FontSize="14"
                    Grid.Row="2" Margin="0,17,0,0"/>
            <ComboBox x:Name="sex_combo_box" 
                      IsReadOnly="True" 
                      SelectedIndex="0"
                      Height="28"
                      Text=""
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Width="292"
                      Grid.Row="2"
                      Margin="0,50,0,0"/>
            <Label Content="День народження"
                    Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="292" FontSize="14"
                    Grid.Row="1" Margin="0,22,0,0"/>
            <DatePicker x:Name="birth_datetime_picker" 
                    Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="292"
                    Grid.Row="1"
                    Margin="0,55,0,0"/>
            <Label Content="Звання"
                    Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="292" FontSize="14"
                    Grid.Row="3" Margin="0,16,0,0"/>
            <TextBox x:Name="rank_text_box"
                    Height="28"
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="292"
                    Margin="0,50,0,0"
                    Grid.Row="3"/>
            <Label Content="Посада"
                    Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="292" FontSize="14"
                    Grid.Row="4" Margin="0,16,0,0"/>
            <TextBox x:Name="post_text_box"
                    Height="28"
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="292"
                    Margin="0,50,0,0"
                    Grid.Row="4" Grid.RowSpan="2"/>
            <Label Content="Прізвище Ім'я По-батькові"
                    Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="292" FontSize="14" Margin="0,16,0,0"/>
            <TextBox x:Name="fullname_text_box"
                    Height="28"
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="292"
                    Margin="0,50,0,0"/>
            <Button Content="Зберегти" 
                    Width="112"
                    Height="26"
                    Grid.Column="1"
                    Grid.Row="5"
                    Click="Button_Click" Margin="248,27,56,38"
        />
        </Grid>
    </Grid>
</Window>
