PersonsPage.xaml

<Window x:Class="DiplomaProject.PersonsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
            Title="Військовий інститут телекомунікацій та інформатизації імені Героїв Крут" Height="650" Width="1200" WindowState="Maximized">
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="527*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="913*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2" Background="#FF4949CD" />
        <Border Grid.Column="1" Grid.RowSpan="2"/>

        <TextBlock TextWrapping="Wrap" 
                   FontSize="30" 
                   Text="Список особового складу" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0" />
        
        <TextBlock x:Name="departmentName_textBox" 
       Text="Перелік особового складу" 
       FontSize="26" 
       FontWeight="Bold"  
       TextWrapping="Wrap"
       VerticalAlignment="Center"
       Margin="20,10,19,20"
       Grid.Column="0"
       Grid.Row="0" 
       Foreground="White"/>


        <StackPanel x:Name="userName_StackPanel" 
        Orientation="Vertical" 
        HorizontalAlignment="Right" 
        Width="Auto"
        Height ="Auto"
        Grid.Column="1"
        Grid.Row="0">
            <TextBlock x:Name="userName_textBox"
     DataContext="MainMenu"
     Text=""
     FontSize="16"
     Foreground="IndianRed"
     Margin="10,10,20,3"/>
            <TextBlock x:Name="userLogin_textBox"
           Text=""
           FontSize="12"
           Foreground="#FF173D89"
           HorizontalAlignment="Right"
           Margin="10,3,20,3"/>
            <TextBlock x:Name="userOut_textBox"
           FontSize="10"
           HorizontalAlignment="Right"
           Margin="10,3,20,10">
    <Hyperlink x:Name="userOut_link" 
               Click="userOut_link_Click">Вийти з облікового запису</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="left_stackPanel"  
        Orientation="Vertical" 
        Background="#FF4949CD" 
        Grid.Column="0"
        Grid.Row="1">
            <StackPanel x:Name="functions_stackPanel" Orientation="Vertical">
                <Button x:Name="addPerson_btn" 
                Content="Додати службовця" 
                FontSize="16"
                HorizontalContentAlignment="Left"
                FontWeight="DemiBold"
                BorderThickness="0"  
                Background="#FF4949CD"
                Margin="20,5,20,5"
                Foreground="White" Click="addPerson_btn_Click"/>
                                <Button x:Name="editPerson_btn" 
                Content="Редагувати службовця" 
                FontSize="16"
                HorizontalContentAlignment="Left"
                FontWeight="DemiBold"
                BorderThickness="0"  
                Background="#FF4949CD"
                Margin="20,5,20,5"
                Click="editPerson_btn_Click" Foreground="White"/>
                                <Button x:Name="removePerson_btn" 
                Content="Видалити службовця" 
                FontSize="16"
                HorizontalContentAlignment="Left"
                FontWeight="DemiBold"
                BorderThickness="0"  
                Background="#FF4949CD"
                Margin="20,5,20,5"
                Click="removePerson_btn_Click" Foreground="White" />
                                <Button x:Name="back_btn" 
                Content="Повернутися назад" 
                FontSize="16"
                HorizontalContentAlignment="Left"
                FontWeight="DemiBold"
                BorderThickness="0"  
                Background="#FF4949CD"
                Margin="20,5,20,5"
                Foreground="White" Click="back_btn_Click" /> 
            </StackPanel>

        </StackPanel>
        
        <DataGrid x:Name="persons_data_grid" Grid.Column="1" Margin="10,99,10,10" Grid.RowSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="15" Binding="{Binding Id}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="ПІБ" MinWidth="150" Binding="{Binding Fullname}"/>
                <DataGridTextColumn Header="Стать" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Дата народження" Binding="{Binding Birth}"/>
                <DataGridTextColumn Header="Вік" MinWidth="15" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Звання" MinWidth="70" Binding="{Binding Rank}"/>
                <DataGridTextColumn Header="Посада" MinWidth="70" Binding="{Binding Post}"/>
                <DataGridTextColumn Header="Адреса проживання" MinWidth="100" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="№ паспорта" Binding="{Binding Passport}"/>
                <DataGridTextColumn Header="ІПН" MinWidth="50" Binding="{Binding Idcard}"/>
                <DataGridTextColumn Header="Телефон" MinWidth="80" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Підрозділ" MinWidth="110" Binding="{Binding Unit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
