Registration.xaml

<Window x:Class="DiplomaProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
           Title="Регістрація" Height="400" Width="500"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Зареєструйте акаунт" 
               FontSize="20"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" 
               Height="27" 
               Width="192" 
               Margin="10"/>
        <StackPanel Margin="3,128,168,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
            <Label Content="Логін" Margin="23,20,10,5" FontSize="16"/>
            <Label Content="Пароль" Margin="23,0,10,10" FontSize="16"/>
            <Label Content="Службовець" Margin="23,0,10,10" FontSize="16"/>
        </StackPanel>
        <StackPanel 
        Grid.Column="1" Margin="134,128,0,0" Grid.RowSpan="2" >
            <TextBox x:Name="login_textBox" Margin="10,30,10,10"/>
            <PasswordBox x:Name="pass_passwordBox" Margin="10"/>
            <ComboBox x:Name="person_comboBox"
                  HorizontalContentAlignment="Left"
                  IsEditable="True" 
                  TextBoxBase.TextChanged="person_comboBox_TextChanged"
                  IsTextSearchEnabled="True" 
                  IsTextSearchCaseSensitive="True"
                  Padding="80, 0, 80, 0"
                  Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="next_btn"
                    Content="Далі"
                    HorizontalAlignment="Right"
                    Padding="5,0,5,0"
                    Margin="10,10,60,10"
                    Click="next_btn_Click"/>
                <Button x:Name="reg_btn"
                    Content="Зареєструвати"
                    HorizontalAlignment="Right"
                    Margin="10,10,10,10"
                    Click="reg_btn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
