Registration.xaml

<Window x:Class="DiplomaProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
           Title="Регістрація" Height="400" Width="500"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Зареєструйте акаунт" 
               FontSize="20"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" 
               Height="27" 
               Width="192" 
               Margin="10"/>
        <StackPanel Margin="79,128,53,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="Email" Margin="23,20,10,5" FontSize="16"/>
            <Label Content="Пароль" Margin="23,0,10,10" FontSize="16" Width="77"/>
            <Label Content="Ваш ПІБ" Margin="23,0,10,10" FontSize="16" Width="78"/>
        </StackPanel>
        <StackPanel 
        Grid.Column="1" Margin="52,128,94,0" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <TextBox x:Name="login_textBox" Margin="10,30,10,10"/>
            <PasswordBox x:Name="pass_passwordBox" Margin="10"/>
            <TextBox x:Name="fullname_textBox" Margin="10"/>
            <Button x:Name="reg_btn"
                    Content="Зареєструватися"
                    Click="reg_btn_Click" Width="185"/>
        </StackPanel>
    </Grid>
</Window>
